# spring-boot-oauth2-jwt

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/sample/: SampleApplication.java
src/main/java/sample/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SampleAuthenticationProvider.java  SecurityConfig.java
src/main/java/sample/controller/: UserController.java
src/main/java/sample/model/: User.java
src/main/java/sample/repository/: UserRepository.java
src/main/java/sample/service/: UserService.java
src/main/java/sample/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql
