buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')

	compile('com.h2database:h2')

	compile('org.projectlombok:lombok:1.16.16')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
